spring.datasource.url=jdbc:h2:file:./fuengiUma
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update